.app-modal {
  .modal-content {
    .app-error-block {
      padding: @base-spacing-unit @base-spacing-unit*2.5;
      background: fadeout(@text-color-danger-light, 75%);
      color: @text-color-danger-dark;
      &+.modal-body {
        height: calc(~"80vh" - (@modal-header-height+@modal-footer-height+@modal-error-height));
      }
    }

    .app-config-edit {
      display: flex;
      height: 100%;
    }

    .content-component {
      border-left: @modal-footer-border-color 1px solid;
      overflow: auto;
      padding-bottom: @base-spacing-unit*2;
      padding-left: @base-spacing-unit*2;
      padding-right: @base-spacing-unit*2;
      padding-top: @base-spacing-unit*2;
      width: 100%;

      section {
        padding-bottom: @base-spacing-unit;
      }
    }

    .modal-body {
      height: calc(~"80vh" - (@modal-header-height+@modal-footer-height));
      padding: 0;
    }

    #json-toggle {
      margin: 0;
      float: right;
    }

    label[for="json-toggle"] {
      float: right;
      font-weight: 200;
    }

    [role="menu"] {
      flex-shrink: 0;
      padding-top: @base-spacing-unit;
      overflow: auto;
    }

    .json-editor {
      height: 100%;

      .tooltip-container {
        z-index: 1;
        right: @base-spacing-unit*2;
        top: @base-spacing-unit*2;
        position: absolute;
      }

      .icon.help {
        background-image: url("img/icons/icon-help.svg");
      }
    }

    .tooltip-container {
      .right, .left {
        .content {
          top: -@base-spacing-unit*1.5;
          bottom: auto;
          transform: translateX(0);
          left: @base-spacing-unit*3;
          padding: @base-spacing-unit;
          border-radius: 3px;

          &:before {
            border-top-color: transparent;
            border-right-color: @bunker;
            position: absolute;
            top: @base-spacing-unit / 2;
            left: -@base-spacing-unit;
          }
        }
      }

      .left .content {
        transform: translateX(calc(~"-100% -"@base-spacing-unit*4));

        &:before {
          border-top-color: transparent;
          border-right-color: transparent;
          border-left-color: @bunker;
          top: @base-spacing-unit / 2;
          left: calc(~"100% +"@base-spacing-unit);
        }
      }
    }

    .icon.help {
      background-image: url("img/icons/icon-help-inverse.svg");
    }
  }
}
